# CmdPalExtensions

./: .gitignore  CmdPalExtensions.sln  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
.github/ISSUE_TEMPLATE/: BugReport.yml  FeatureRequest.yml
.github/workflows/: DadJokeExtension-Build.yml  build.yml  release-dadjokes.yml  release-facts.yml  release.yml
CmdPalRandomDadJokeExtension2/CmdPalRandomDadJokeExtension2/: CmdPalRandomDadJokeExtension2.csproj  app.manifest
CmdPalRandomDadJokeExtension2/CmdPalRandomDadJokeExtension2 (Package)/: CmdPalRandomDadJokeExtension2 (Package).wapproj  Package.appxmanifest
src/: Common.Dotnet.CsWinRT.props
src/CmdPalNotionExtension/: CmdPalNotionExtension.csproj  Package.appxmanifest
src/CmdPalNotionExtension/Authentication/: OAuthClient.cs  TokenService.cs
src/CmdPalNotionExtension/Properties/: launchSettings.json
src/CmdPalRandomDadJokeExtension/: CmdPalRandomDadJokeExtension.cs  CmdPalRandomDadJokeExtension.csproj  CmdPalRandomDadJokeExtensionCommandsProvider.cs  DadJoke.cs  DadJokePage.cs  Package.appxmanifest  Program.cs  RefreshCommand.cs  app.manifest
src/CmdPalRandomDadJokeExtension/Properties/: launchSettings.json
src/CmdPalRandomFactsExtension/: CmdPalRandomFactsExtension.cs  CmdPalRandomFactsExtension.csproj  CmdPalRandomFactsExtensionCommandsProvider.cs  Fact.cs  FactsPage.cs  Package.appxmanifest  Program.cs  RefreshCommand.cs  app.manifest
src/CmdPalRandomFactsExtension/Properties/: launchSettings.json
src/DadJokeExtension/: DadJoke.cs  DadJokeExtension.cs  DadJokeExtension.csproj  DadJokeExtensionCommandsProvider.cs  DadJokeForm.cs  DadJokePage.cs  Package.appxmanifest  Program.cs  RefreshCommand.cs  app.manifest
src/DadJokeExtension/Properties/: launchSettings.json
src/DadJokesExtension/: DadJokesExtension.cs  DadJokesExtension.csproj  DadJokesExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest
src/DadJokesExtension/Pages/: DadJokesExtensionPage.cs
src/DadJokesExtension/Properties/: launchSettings.json
src/NotionExtension/: .editorconfig  NotionExtension.cs  NotionExtension.csproj  NotionExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs
src/NotionExtension/Helpers/: NotionAPI.cs  NotionHelpers.cs
src/NotionExtension/Pages/: NotionAPIForm.cs  NotionAPIPage.cs
