<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CmdPalRandomDadJokeExtension</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <WindowsSdkPackageVersion>10.0.22621.48</WindowsSdkPackageVersion>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  
		<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishProfile>Properties/PublishProfiles/win-$(Platform).pubxml</PublishProfile>

		<Nullable>enable</Nullable>
		<WinAppSdkSelfContained>true</WinAppSdkSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Square100x100Logo.png" />
		<Content Include="Assets\Square142x142Logo.png" />
		<Content Include="Assets\Square300x300Logo.png" />
		<Content Include="Assets\Square48x48Logo.png" />
		<Content Include="Assets\Square620x300Logo.png" />
		<Content Include="Assets\Square620x620Logo.png" />
		<Content Include="Assets\Square88x88Logo.png" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CommandPalette.Extensions" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

</Project>

